<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>15puzzle</title>
		<style type="text/css" media="screen">
			.puzzle {
				width: 640px;
				height: 640px;
				position: relative;
			}
			.cell {
				width: 25%;
				height: 25%;
				float: left;
				background-color: #ccc;
				box-sizing: border-box;
				position: relative;
				box-shadow: inset 0 0 10px #000000;
			}
			.cell:hover {
				background-color: #f99;
			}
			.cell.eligible {
				background-color: #ff9;
			}
			.cell.eligible .tile {
				background-color: #9f9;
			}
			.tile {
				background: #9ff url(lion.png) no-repeat top left;
				width: 100%;
				height: 100%;
				padding: 8px;
				box-sizing: border-box;
				
				-webkit-user-select: none;
				position: absolute;
				z-index: 10;
				color: #fff;
				font-family: Arial;
				text-shadow: black 0.1em 0.1em 0.2em;
				-webkit-transition-property: left, top, background;
				-webkit-transition-duration: .33s;
				-webkit-transition-timing-function: ease-in;
			}
			#tile1 { background-position: 0% 0%; }
			#tile2 { background-position: 33% 0%; }
			#tile3 { background-position: 66% 0%; }
			#tile4 { background-position: 100% 0%; }
			#tile5 { background-position: 0% 33%; }
			#tile6 { background-position: 33% 33%; }
			#tile7 { background-position: 66% 33%; }
			#tile8 { background-position: 100% 33%; }
			#tile9 { background-position: 0% 66%; }
			#tile10 { background-position: 33% 66%; }
			#tile11 { background-position: 66% 66%; }
			#tile12 { background-position: 100% 66%; }
			#tile13 { background-position: 0% 100%; }
			#tile14 { background-position: 33% 100%; }
			#tile15 { background-position: 66% 100%; }
			
			.solving .tile {
				-webkit-transition-duration: .1s;
			}
			.tile.draggable,
			.tile[draggable=true] {
				cursor: move;
			}
			.tile.dragging {
				cursor: move;
				background: #000;
				opacity: .66;
			}
			input {
				display: block;
				margin: 5px 8px 20px 0px;
				zoom: 2.0;
			}
			#debug {
				position: fixed;
				right: 0;
				bottom: 0;
				width: 40%;
			}
			#button_area {
				position: fixed;
				right: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<textarea id="debug"></textarea>
		<fieldset id="button_area">
			<input type="button" id="btn_solve" value="Solve" />
			<input type="button" id="btn_stopsolve" value="Stop Solve" />
			<input type="button" id="btn_reset" value="Reset" />
		</fieldset>
		<script src="15puzzle.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>