<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>15puzzle</title>
		<style type="text/css" media="screen">
			.puzzle {
				width: 400px;
				height: 400px;
				border: 1px solid #333;
				position: relative;
			}
			.cell {
				width: 25%;
				height: 25%;
				float: left;
				border: 1px solid #999;
				background: #ccc;
				box-sizing: border-box;
				position: relative;
			}
			.cell:hover {
				background: #f99;
			}
			.cell.eligible {
				background: #ff9;
			}
			.tile {
				background: #9ff;
				width: 100%;
				height: 100%;
				-webkit-user-select: none;
				position: absolute;
			}
			.tile.draggable {
				cursor: move;
			}
		</style>
	</head>
	<body>
		<script src="15puzzle.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>